<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Lemontree Foods</title>

	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

	<link href="https://fonts.googleapis.com/css?family=Chivo:300,900" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Rubik:300" rel="stylesheet">

	<!-- Vendor Styles -->

	<link href="vendor/bootstrap-4/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- App Styles -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- Vendor JS -->
	<script src="vendor/jquery-1.12.4.min.js"></script>

	<!-- App JS -->
	<script src="js/functions.js"></script>
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img src="css/images/logo@2x.png" alt="" />
					</a>
				</div><!-- /.navbar-header -->
			</nav><!-- /.navbar .navbar-default -->
		</div><!-- /.container -->
	</header><!-- /.header -->

<div class="main">
	<div class="intro">
		<div class="intro__content">
			<div class="container">
				<div class="intro__entry">
					<h1>Finally, the great groceries you deserve.<span class="small">™</span></h1>

					<p>Just $2 per person. Now available at New Life.</p>
				</div><!-- /.intro__entry -->

				<div class="intro__actions">
					<a href="#learnmore" class="btn btn-default btn-md">Learn more</a>
				</div><!-- /.intro__actions -->
			</div><!-- /.container -->
		</div><!-- /.intro__content -->
	</div><!-- /.intro -->

	<section class="section-image" id="learnmore">
		<div class="container">
			<div class="section__image">
				<img src="css/images/temp/table-chairs.jpg" alt="" />
			</div><!-- /.section__image -->

			<div class="section__content">
				<h3 class="section__title">
					<strong>Better eats, happier kids.</strong>
				</h3>

				<ul class="list-info">
					<li>
						<div class="list__image">
							<i class="ico-peas"></i>
						</div><!-- /.list__image -->
						
						<div class="list__entry">
							<p>
								Fresh, never frozen produce.<br />

								Lean meats, healthy grains.
							</p>
						</div><!-- /.list__entry -->
					</li>
					
					<li>
						<div class="list__image">
							<i class="ico-apple"></i>
						</div><!-- /.list__image -->
						
						<div class="list__entry">
							<p>
								Kid-tested recipes.<br />

								Nutrition helps kids focus.
							</p>
						</div><!-- /.list__entry -->
					</li>
					
					<li>
						<div class="list__image">
							<i class="ico-carrot"></i>
						</div><!-- /.list__image -->
						
						<div class="list__entry">
							<p>
								Pickup from New Life<br />

								Cook in less than 30 minutes
							</p>
						</div><!-- /.list__entry -->
					</li>
				</ul><!-- /.list-info -->
			</div><!-- /.section__content -->
		</div><!-- /.container -->
	</section><!-- /.section-image -->

	<div class="callout">
		<div class="container">
			<div class="callout__entry">
				<p>Curious? Text us: <a href="tel:6468460340">(646)-846-0340</a></p>
			</div><!-- /.callout__entry -->
		</div><!-- /.container -->
	</div><!-- /.callout -->

	<section class="section-services">
		<div class="container">
			<header class="section__head">
				<h3>Making family dinner just got easy…</h3>
			</header><!-- /.section__head -->

			<div class="section__body">
				<div class="services">
					<div class="service">
						<div class="service__image">
							<img src="css/images/phone-in-hand.png" alt="" />
						</div><!-- /.service__image -->

						<div class="service__content">
							<div class="service__entry">
								<h3><strong>Order</strong> by text message.</h3>

								<p>Tell us how many people are in your family and what you like to eat.</p>
							</div><!-- /.service__entry -->
						</div><!-- /.service__content -->
					</div><!-- /.service -->

					<div class="service">
						<div class="service__image">
							<img src="css/images/bag.png" alt="" />
						</div><!-- /.service__image -->

						<div class="service__content">
							<div class="service__entry">
								<h3><strong>Pickup</strong> at New&nbsp;Life.</h3>

								<p>Skip the store and grab your groceries at your center.</p>
							</div><!-- /.service__entry -->
						</div><!-- /.service__content -->
					</div><!-- /.service -->

					<div class="service">
						<div class="service__image">
							<img src="css/images/pot.png" alt="" />
						</div><!-- /.service__image -->

						<div class="service__content">
							<div class="service__entry">
								<h3><strong>Cook</strong> with easy recipes.</h3>

								<p>We learn what you like to eat and help you learn to cook food your family will love.</p>
							</div><!-- /.service__entry -->
						</div><!-- /.service__content -->
					</div><!-- /.service -->
				</div><!-- /.services -->
			</div><!-- /.section__body -->
		</div><!-- /.container -->
	</section><!-- /.section-services -->

	<section class="section-gradient">
		<div class="container">
			<header class="section__head">
				<h3>Make this for dinner tonight:</h3>
			</header><!-- /.section__head -->

			<div class="section__body">
				<div class="section__entry">
					<img src="css/images/temp/pasta.png" alt="" />

					<span>Tonight’s meal</span>

					<strong>Broccoli Chicken Pasta</strong>
				</div><!-- /.section__entry -->
			</div><!-- /.section__body -->
		</div><!-- /.container -->
	</section><!-- /.section-gradient -->

	<section class="section-pricing">
		<div class="container">
			<div class="section__body">
				<div class="row">
					<div class="col-6">
						<div class="pricing">
							<strong>$2</strong>

							<p>
								Per person<br />

								EBT accepted
							</p>
						</div><!-- /.pricing -->
					</div><!-- /.col-6 -->

					<div class="col-6">
						<ul class="list-images">
							<li>
								<img src="css/images/temp/brocoli.png" alt="" />
							</li>
							
							<li>
								<img src="css/images/temp/chicken.png" alt="" />
							</li>
							
							<li>
								<img src="css/images/temp/pepper.png" alt="" />
							</li>
							
							<li>
								<img src="css/images/temp/onion.png" alt="" />
							</li>
							
							<li>
								<img src="css/images/temp/pasta-small.png" alt="" />
							</li>
							
							<li>
								<img src="css/images/temp/garlic.png" alt="" />
							</li>
						</ul><!-- /.list-images -->
					</div><!-- /.col-6 -->
				</div><!-- /.row -->
			</div><!-- /.section__body -->

			<div class="section__actions">
				<a href="tel:6468460340" class="btn btn-sm">
					Text us to order today:<br />

					<span>(646) 846-0340</span>
				</a>
			</div><!-- /.section__actions -->
		</div><!-- /.container -->
	</section><!-- /.section-pricing -->

	<section class="section-profile">
		<div class="container">
			<header class="section__head">
				<h3>Meet New Life’s Lemontree parent of the month:</h3>
			</header><!-- /.section__head -->

			<div class="section__body">
				<div class="section__image">
					<img src="css/images/temp/samara-meada.png" alt="" />
				</div><!-- /.section__image -->

				<div class="section__content">
					<ul class="list-profile">
						<li>
							<strong>Name:</strong>
							
							<p>Ana Correa</p>
						</li>
						
						<li>
							<strong>Kids:</strong>
							
							<p>Jonathan (3), Jesse (8)</p>
						</li>
						
						<li>
							<strong>Favorite dish:</strong>
							
							<p>Green Pasta</p>
						</li>
						
						<li>
							<strong>Why I love Lemontree:</strong>
							
							<p>“Lemontree helps me eat healthy and try new foods.”</p>
						</li>
					</ul><!-- /.list-profile -->
				</div><!-- /.section__content -->
			</div><!-- /.section__body -->
		</div><!-- /.container -->
	</section><!-- /.section-profile -->
	

	<div class="callout callout--secondary">
		<div class="container">
			<div class="callout__entry">
				<h2>Questions?</h2>

				<p>
					We can’t wait to hear from you:<br />

					<a href="tel:6468460340">(646) 846-0340</a></p>
			</div><!-- /.callout__entry -->
		</div><!-- /.container -->
	</div><!-- /.callout callout-/-secondary -->
</div><!-- /.main -->

</div><!-- /.wrapper -->

<script src="vendor/bootstrap-4/js/bootstrap.min.js"></script>

</body>
</html>

